Current_WPF_Player/LoginPage.xaml

<Page x:Class="AnniPanel.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
      mc:Ignorable="d" 
      d:DesignHeight="318" d:DesignWidth="856"
	Title="Login" Name="Login">
    <StackPanel Name="stackPanel1" VerticalAlignment="Center">
        <GroupBox Header="AnniSafe Login" Height="215" Name="groupBoxLogin" Width="463">
            <Grid>
                <Image Height="150" HorizontalAlignment="Center" Margin="6,17,306,19" Name="image1" Stretch="None" VerticalAlignment="Center" Width="144" Source="/AnniPanel;component/Images/Safe-Deposit-Box-128.png" />
                <Label Content="User Name" Height="28" HorizontalAlignment="Left" Margin="156,17,0,0" Name="label1" VerticalAlignment="Top" Width="101" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="263,17,0,0" Name="textBoxUserName" VerticalAlignment="Top" Width="187" TextChanged="textBoxUserName_TextChanged"/>
                <Label Content="Password" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="156,53,0,0" Name="label2" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="101" />
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="263,53,0,0" Name="passwordBoxPassword" VerticalAlignment="Top" Width="187" PasswordChanged="passwordBoxPassword_PasswordChanged"/>
                <Label Content="Domain" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="156,87,0,0" Name="label3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="101" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="263,92,0,0" Name="comboBoxDomain" VerticalAlignment="Top" Width="187" IsEnabled="False" SelectionChanged="comboBoxDomain_SelectionChanged">
                    <ComboBoxItem Content="OPP" />
                </ComboBox>
                <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="263,144,0,0" Name="buttonLogin" VerticalAlignment="Top" Width="75" Click="buttonLogin_Click" IsEnabled="False" IsDefault="True" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Login..." Height="100" Name="groupBoxProcessing" Width="413" Visibility="Collapsed">
            <Grid>
                <Label Content="" Height="59" HorizontalAlignment="Left" Margin="6,6,0,0" Name="labelProcessingText" VerticalAlignment="Top" Width="394" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <Button Content="Ok" Height="23" Margin="309,42,6,0" Name="buttonOk" VerticalAlignment="Top" Click="buttonOk_Click" />
            </Grid>
        </GroupBox>
    </StackPanel>
</Page>
