Current_WPF_Player/SelectionPage.xaml

<Page x:Class="AnniPanel.SelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
	Title="SelectionPage">
    <DockPanel Name="dockPanelMain" LastChildFill="True">
        <StatusBar Height="32" Name="statusBarMain" DockPanel.Dock="Bottom" Loaded="statusBarMain_Loaded">
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" FontSize="10" Content="Connection Status:"/>
                <Label VerticalAlignment="Center" FontSize="10" FontStyle="Italic" FontWeight="Bold" Content="Connection Secured"/>
                <!--<Image VerticalAlignment="Center" Width="16" Height="16" Source="/AnniSafeVideo;component/Images/ProtectFormHS.png"/>-->
                <Label VerticalAlignment="Center" FontSize="10" Content=" User:"/>
                <Label Name="labelCurrentUser" VerticalAlignment="Center" FontSize="10" FontStyle="Italic" FontWeight="Bold" Content=" "/>
            </StackPanel>
        </StatusBar>
        <Grid Name="grid1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TreeView Name="treeViewObjects" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                    <TreeViewItem Name="treeViewItemObjectsRoot" Header="AnniSafe" IsExpanded="True" Expanded="treeViewItemObjectsRoot_Expanded" Selected="treeViewItemObjectsRoot_Selected" >
                        
                    </TreeViewItem>
                </TreeView>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5" ResizeBehavior="PreviousAndNext" Background="#FFBCBCBC"/>
            <Frame Name="nodeInfoFrame" Grid.Column="2" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            </Frame>
        </Grid>
    </DockPanel>
</Page>
