Current_WPF_Player/VideoSelectViewPage.xaml

<Page x:Class="AnniSafeVideo.VideoSelectViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="VideoSelectViewPage">
    <DockPanel Name="dockPanelView">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <Image Width="16" Height="16" Name="imageTypeIcon"/>
            <Label Name="labelCameraName" VerticalAlignment="Center" Content="Camera number 1" FontFamily="Arial" FontStyle="Italic" FontSize="16" Foreground="White"/>
            <ComboBox Name="comboScreenShotDate" VerticalAlignment="Center" SelectionChanged="onDateChanged"/>
        </StackPanel>
        <Grid Name="gridScreenShots" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,10,0,0">
                <Image Height="150" Source="Resources/1.jpg">
                </Image>
                <Slider Name="startTimeSlider" Minimum="0" Maximum="100" ValueChanged="onStartSliderValueChanged"/>
                <Label Name="startTimeLabel" Content="00:00:00" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,10,0,0">
                <Image Height="150" Source="Resources/2.jpg">
                </Image>
                <Slider Name="endTimeSlider" Minimum="0" Maximum="100" ValueChanged="onEndSliderValueChanged"/>
                <Label Name="endTimeLabel" Content="23:59:59" HorizontalAlignment="Center"/>
            </StackPanel>
            <Grid Name="gridDownloadBar" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Download: " VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <ProgressBar Name="downloadProgressBar" Grid.Row="0" Grid.Column="1"/>

                <Label Content="Reconnect: " VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                <ProgressBar Name="reconnectProgressBar" Grid.Row="1" Grid.Column="1"/>

                <Label Content="Progress: " VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                <ProgressBar Name="decryptProgressBar" Grid.Row="2" Grid.Column="1"/>

                <Label Content="Decompress: " VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
                <ProgressBar Name="decompressProgressBar" Grid.Row="3" Grid.Column="1"/>
            </Grid>

            <Button Name="downloadButton" Content="Download" Grid.Row="2" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="onDownloadButtonClicked" Grid.Column="1"/>
            <Button Name="playButton" Content="Play" Grid.Row="2" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Hidden" Click="onPlayButtonClicked"/>
            <Button Name="saveButton" Content="Save" Grid.Row="2" Grid.ColumnSpan="2" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Hidden" Click="onSaveButtonClicked"/>
        </Grid>
    </DockPanel>
</Page>

